Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/vkozma/morap/misc/power_shield/power_shield_eagle_source/power_shield.dri

 Date              : 2016-03-08 13:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0315inch    60
 T03   0.0354inch     4
 T04   0.0440inch     8
 T05   0.0669inch    12
 T06   0.0709inch     4

Total number of drills: 91

Plotfiles:

 /home/vkozma/morap/misc/power_shield/power_shield_eagle_source/power_shield.drd
