Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/vkozma/morap/misc/power_shield/power_shield_eagle_source/power_shield.gpi

 Date              : 2016-03-08 13:22
 Plotfile          : /home/vkozma/morap/misc/power_shield/power_shield_eagle_source/power_shield.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1000inch               6
 D11      round     0.0640inch               4
 D12      round     0.0595inch              50
 D13      octagon   0.0595inch              10
 D14      square    0.1280inch               2
 D15      square    0.1084inch              10
 D16      octagon   0.1580inch               4
 D17      octagon   0.0740inch               8
 D18      round     0.0580inch               3

