Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/vkozma/eagle/pic24node/node.dri

 Date              : 2015-07-13 14:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     3
 T02   0.0315inch    16
 T03   0.0320inch     2
 T04   0.0394inch    13
 T05   0.0400inch     2
 T06   0.0669inch    12
 T07   0.1181inch     4

Total number of drills: 52

Plotfiles:

 /home/vkozma/eagle/pic24node/node.drd
