Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/vkozma/eagle/pic24node/node.gpi

 Date              : 2015-06-16 12:04
 Plotfile          : /home/vkozma/eagle/pic24node/node.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0500inch              20
 D11      round     0.1261inch               4
 D12      octagon   0.1080inch              12
 D13      square    0.0595inch               2
 D14      octagon   0.0595inch               9
 D15      round     0.0595inch               5
 D16      square    0.1080inch               2
 D17      square    0.1280inch               2
 D18      square    0.1084inch              10
 D19      round     0.1080inch               1
 D20      octagon   0.0600inch               2
 D21      round     0.0516inch               3

